# Transcoma_dev

./: Transcoma_v2.sln
BD/: DDL.sql  (+3 more)
Backend/TranscomaAPI/: NLog.config  Program.cs  Startup.cs  TranscomaAPI.csproj  app.config
Backend/TranscomaAPI/Common/Entities/: AdminUser.cs  ClientUser.cs  Entry.cs  Exit.cs  Item.cs  Order.cs  Stock.cs  WareHouse.cs
Backend/TranscomaAPI/Common/Entities/Factory/: EntitiesFactory.cs
Backend/TranscomaAPI/Common/Exceptions/: GeneralException.cs
Backend/TranscomaAPI/Comun/Entidades/: Administrador.cs  Aduana.cs  Almacen.cs  Articulo.cs  BL.cs  Cliente.cs  Container.cs  Cotizacion.cs  Direccion.cs  Embarque.cs  Entidad.cs  Entrada.cs  Existencia.cs  Incoterm.cs  Pais.cs  Pedido.cs  Producto.cs  Puerto.cs  Salida.cs  Shipper.cs  Tipo_Container.cs  UsuarioAdministrador.cs  UsuarioAdminstrador.cs  UsuarioCliente.cs
Backend/TranscomaAPI/Comun/Entidades/Fabrica/: FabricaEntidades.cs
Backend/TranscomaAPI/Comun/Entitidades/: Almacen.cs  Entrada.cs  Existencia.cs  Pedido.cs  Salida.cs  UsuarioAdminstrador.cs  UsuarioCliente.cs
Backend/TranscomaAPI/Comun/Entitidades/Fabrica/: FabricaEntidades.cs
Backend/TranscomaAPI/Comun/Excepciones/: DaoException.cs  ExcepcionBLNoExiste.cs  ExcepcionBaseDeDatos.cs  ExcepcionCasteoIncorrecto.cs  ExcepcionGeneral.cs  ExcepcionLogica.cs  ExcepcionObjetoNulo.cs  ExcepcionUsuarioNoExiste.cs  LogicaException.cs
Backend/TranscomaAPI/Comun/Validaciones/: ValidacionEntrada.cs
Backend/TranscomaAPI/Logica de Negocio/Contrato/Interfaces/: IContrato.cs
Backend/TranscomaAPI/Logica de Negocio/Implementacion/Comando/: Comando.cs
Backend/TranscomaAPI/Logica de Negocio/Implementacion/Comando/Bl/: ComandoAgregarBL.cs  ComandoConsultarBLporCliente.cs  ComandoConsultarPuertoporId.cs  ComandoConsultarTodosPuertos.cs  ComandoObtenerBLsCLiente.cs
Backend/TranscomaAPI/Logica de Negocio/Implementacion/Fabrica/: FabricaComando.cs
Backend/TranscomaAPI/Persistence/Dao/: Dao.cs
Backend/TranscomaAPI/Persistence/Factory/: DaoFactory.cs
Backend/TranscomaAPI/Persistencia/Dao/: Dao.cs  DaoAdministrador.cs  DaoAduana.cs  DaoAlmacen.cs  DaoBL.cs  DaoCliente.cs  DaoContainer.cs  DaoCotizacion.cs  DaoDireccion.cs  DaoEmbarque.cs  DaoEntrada.cs  DaoPedido.cs  DaoPuerto.cs  DaoSalida.cs  DaoTipoContainer.cs
Backend/TranscomaAPI/Persistencia/Dao/Contrato/: IDao.cs  IDaoAdministrador.cs  IDaoAduana.cs  IDaoAlmacen.cs  IDaoBL.cs  IDaoCliente.cs  IDaoContainer.cs  IDaoCotizacion.cs  IDaoDireccion.cs  IDaoEmbarque.cs  IDaoEntrada.cs  IDaoPedido.cs  IDaoPuerto.cs  IDaoSalida.cs  IDaoTipoContainer.cs
Backend/TranscomaAPI/Persistencia/Fabrica/: FabricaDao.cs
Backend/TranscomaAPI/Properties/: launchSettings.json
Backend/TranscomaAPI/Servicios/Controllers/: ValuesController.cs
Backend/TranscomaAPI/Servicios/DTO/Cliente/: DTOClienteId.cs
Backend/TranscomaAPI/Servicios/DTO/Fabrica/: FabricaDTO.cs
Backend/TranscomaAPI/Servicios/Implementacion/Controllers/: AdministradorController.cs  AduanaController.cs  AlmacenController.cs  BLController.cs  ClienteController.cs  EntradaController.cs  ExistenciaController.cs  PedidoController.cs  PuertoController.cs  SalidaController.cs  UsuarioAdministradorController.cs  UsuarioCliente.cs
Backend/TranscomaAPI/Servicios/Traductores/: TraductorGenerico.cs
Backend/TranscomaAPI/Servicios/Traductores/Cliente/: TraductorClienteId.cs
Transcoma_v2/: Program.cs  Startup.cs  Transcoma_v2.csproj
Transcoma_v2/Controllers/: AccountController.cs  DashboardController.cs  DashboardRestController.cs  HomeController.cs
Transcoma_v2/Models/Account/: Usuario.cs  UsuarioCliente.cs
Transcoma_v2/Models/Tracking/: Almacen.cs  Entrada.cs  Existencia.cs
Transcoma_v2/Properties/: launchSettings.json
Transcoma_v2/Views/: _ViewImports.cshtml
Transcoma_v2/Views/Account/: IniciarSesion.cshtml  RegistrarUsuario.cshtml
Transcoma_v2/Views/Dashboard/: Menu.cshtml
Transcoma_v2/Views/Home/: About.cshtml  Contact.cshtml
Transcoma_v2/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Transcoma_v2/wwwroot/: StyleSheet.css
(+108 files in other folders)
