select * from "ADMINISTRADOR";
select * from "CLIENTE";
select * from "ADUANA";
select * from "ALMACEN";
select * from "ENTRADA";
select * from "SALIDA";
select * from "PEDIDO";
select * from "PRODUCTO" as p where p."_fkPedidoProducto">0;
select COUNT (*) from "PRODUCTO";
select distinct "_nombreAlmacen" from "ALMACEN";

--CONSULTAR TIEMPO ACTUAL
SELECT to_timestamp(to_char(CURRENT_DATE,'DD/MM/YYYY ') || to_char(now(),'hh:mi:ss'),'DD/MM/YYYY HH:MI:SS') ;

--USANDO JOINS-- 
-- VER LOS CLIENTES DE UN ADMINISTRADOR
SELECT distinct "ADMINISTRADOR"._NOMBRE AS ADMINISTRADOR, "CLIENTE"._NOMBRE AS CLIENTE
FROM "ADMINISTRADOR"
INNER JOIN "CLIENTE"
ON "ADMINISTRADOR"._ID = "CLIENTE"."_fkAdminCliente"
WHERE "ADMINISTRADOR"._ID=2;

-- VER LOS ALMACENES DE UNA ADUANA
SELECT distinct "ADUANA"._NOMBRE as "Aduana", "ALMACEN"."_nombreAlmacen" as "Almacen"
FROM "ADUANA"
INNER JOIN "ALMACEN"
ON "ADUANA"._ID = "ALMACEN"."_fkAduanaAlmacen"
WHERE "ADUANA"._ID=11;

-------------------------------- ENTRADAS CON DETALLE ---------------------------------

-- VER LAS ENTRADAS DE UN CLIENTE EN ESPECIFICO SIN DETALLE
-- SOLO ENTRADA, PRODUCTO Y CLIENTE ORDENADOS ASC POR NOMBRE DEL CLIENTE

-- 	ADMINISTRADOR	----
SELECT distinct C._ID as "cod_clienteEntrada", E."_fechaEntrada", 
P._ID as "cod_producto",P._DESCRIPCION, P._LOTE, P."_estadoCalidad" , P._disponible , 
C._NOMBRE, C._CORREO,
AL._ID as "cod_almacen", AL."_nombreAlmacen", AL."_direccion" as "DireccionAlmacen"
FROM "ENTRADA" AS E
INNER JOIN "PRODUCTO" AS P ON E._ID = P."_fkEntradaProducto"
INNER JOIN "CLIENTE" AS C ON C._ID = P."_fkClienteProducto"
INNER JOIN "ALMACEN" AS AL ON AL._ID = E."_fkAlmacenEntrada"
ORDER BY C._NOMBRE

-- CLIENTE
SELECT distinct C._ID as "cod_clienteEntrada", E."_fechaEntrada", 
P._ID as "cod_producto",P._DESCRIPCION, P._LOTE, P."_estadoCalidad" , P._disponible , 
AL._ID as "cod_almacen", AL."_nombreAlmacen", AL."_direccion" as "DireccionAlmacen"
FROM "ENTRADA" AS E
INNER JOIN "PRODUCTO" AS P ON E._ID = P."_fkEntradaProducto"
INNER JOIN "CLIENTE" AS C ON C._ID = P."_fkClienteProducto"
INNER JOIN "ALMACEN" AS AL ON AL._ID = E."_fkAlmacenEntrada"
WHERE C._ID =18
ORDER BY C._NOMBRE

-------------------------------- SALIDAS CON DETALLE---------------------------------

-- 	ADMINISTRADOR	----
SELECT distinct C._ID as "cod_clienteSalida", S."_fechaSalida", 
P._ID as "cod_producto",P._DESCRIPCION, P._LOTE, P."_estadoCalidad" , P._disponible , 
C._NOMBRE, C._CORREO,
AL._ID as "cod_almacen", AL."_nombreAlmacen", AL."_direccion" as "DireccionAlmacen"
FROM "SALIDA" AS S
INNER JOIN "PRODUCTO" AS P ON S._ID = P."_fkSalidaProducto"
INNER JOIN "CLIENTE" AS C ON C._ID = P."_fkClienteProducto"
INNER JOIN "ALMACEN" AS AL ON AL._ID = S."_fkAlmacenSalida"
ORDER BY C._NOMBRE

-- CLIENTE
SELECT distinct C._ID as "cod_clienteSalida", S."_fechaSalida", 
P._ID as "cod_producto",P._DESCRIPCION, P._LOTE, P."_estadoCalidad" , P._disponible , 
AL._ID as "cod_almacen", AL."_nombreAlmacen", AL."_direccion" as "DireccionAlmacen"
FROM "SALIDA" AS S
INNER JOIN "PRODUCTO" AS P ON S._ID = P."_fkSalidaProducto"
INNER JOIN "CLIENTE" AS C ON C._ID = P."_fkClienteProducto"
INNER JOIN "ALMACEN" AS AL ON AL._ID = S."_fkAlmacenSalida"
WHERE C._ID =18
ORDER BY C._NOMBRE

-------------------------------- PEDIDOS ---------------------------------

-- VER LAS PEDIDOS DE UN CLIENTE EN ESPECIFICO CON DETALLE
-- SOLO PEDIDO, PRODUCTO Y CLIENTE

---------------- ADMINISTRADOR ---------------
SELECT distinct PE._ID as "cod_ClientePedido", PE."_fechaSolicitud", PE."_fechaEntrega", PE."_estadoPedido", PE."_destinatario", 
P._ID as "cod_producto",P._DESCRIPCION, P._LOTE, P."_estadoCalidad" , P._disponible , 
C._NOMBRE, C._CORREO,
AL._ID as "cod_almacen", AL."_nombreAlmacen", AL."_direccion" as "DireccionAlmacen"
FROM "PEDIDO" AS PE
INNER JOIN "PRODUCTO" AS P ON PE._ID = P."_fkPedidoProducto"
INNER JOIN "CLIENTE" AS C ON C._ID = P."_fkClienteProducto"
INNER JOIN "ALMACEN" AS AL ON AL._ID = PE."_fkAlmacenPedido"
ORDER BY C._NOMBRE

---------------- CLIENTE ---------------
SELECT distinct PE._ID as "cod_ClientePedido", PE."_fechaSolicitud", PE."_fechaEntrega", PE."_estadoPedido", PE."_destinatario", 
P._ID as "cod_producto",P._DESCRIPCION, P._LOTE, P."_estadoCalidad" , P._disponible ,
AL._ID as "cod_almacen", AL."_nombreAlmacen", AL."_direccion" as "DireccionAlmacen"
FROM "PEDIDO" AS PE
INNER JOIN "PRODUCTO" AS P ON PE._ID = P."_fkPedidoProducto"
INNER JOIN "CLIENTE" AS C ON C._ID = P."_fkClienteProducto"
INNER JOIN "ALMACEN" AS AL ON AL._ID = PE."_fkAlmacenPedido"
ORDER BY C._NOMBRE
WHERE C._ID =18

-------------------- ROL ADMINISTRADOR----------
---------- CONSULTAR ADUANA DADO EL ALMACEN --------

SELECT AD._ID ,AD._CODIGO AS "cod_aduana", AD._NOMBRE AS "nombre_aduana",
AL._ID AS "cod_almacen", AL."_nombreAlmacen" AS "nombre_almacen", AL."_direccion" as "direccion_almacen"
FROM "ADUANA" AD
INNER JOIN "ALMACEN" AL ON AL."_fkAduanaAlmacen" = AD._ID
WHERE AL._ID =29;

---------------- CONSULTAR TODAS LAS ADUANAS-----

SELECT AD._ID ,AD._CODIGO AS "cod_aduana", AD._NOMBRE AS "nombre_aduana"
FROM "ADUANA" AS AD

-----------------CONSULTAR TODOS LOS ALMACENES ---------

SELECT AL._ID AS "cod_almacen", AL."_nombreAlmacen" AS "nombre_almacen"
FROM "ALMACEN" AS AL

------- ACTUALIZACION PARA LA FECHA DE ENTREGA NULL
select * from "PEDIDO" p 
 where p."_fechaEntrega"  = '18/10/2018'
 is null
order by p."_fechaEntrega" desc ;

update "PEDIDO" p
set "_fechaEntrega" = null
where p."_fechaEntrega" ='18/10/2018'

update "PEDIDO" p
set "_fechaEntrega" ='18/10/2018'
where p."_fechaEntrega" IS null
